{
  "name": "purescript-psa",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-console": "^4.0.0",
    "purescript-node-fs": "^5.0.0",
    "purescript-node-buffer": "^5.0.0",
    "purescript-node-child-process": "^6.0.0",
    "purescript-node-process": "^7.0.0",
    "purescript-node-streams": "^4.0.0",
    "purescript-st": "^4.0.0",
    "purescript-foreign-object": "^2.0.0",
    "purescript-now": "^4.0.0",
    "purescript-datetime": "^4.0.0",
    "purescript-psa-utils": "^6.0.0",
    "purescript-refs": "^4.1.0",
    "purescript-ordered-collections": "^1.0.0",
    "purescript-versions": "^5.0.1"
  }
}
