{
  "name": "purescript-psa",
  "version": "0.5.1",
  "description": "Error/Warning reporting frontend for psc",
  "keywords": ["purescript", "psc"],
  "author": "Nathan Faubion <nathan@n-son.com> (https://github.com/natefaubion/)",
  "license": "MIT",
  "repository": "natefaubion/purescript-psa",
  "bin": {
    "psa": "index.js"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "npm run compile",
    "compile": "psa -c \"src/**/*.purs\" \"bower_components/purescript-*/src/**/*.purs\"",
    "compile-self": "node index.js -c \"src/**/*.purs\" \"bower_components/purescript-*/src/**/*.purs\"",
    "pretest": "rm -rf test/output",
    "test": "node index.js --is-lib=test/bower_components -o \"test/output\" \"test/*.purs\" \"test/bower_components/purescript-*/src/**/*.purs\"",
    "pretest-psc": "rm -rf test/output",
    "test-psc": "psc -o \"test/output\" \"test/*.purs\" \"test/bower_components/purescript-*/src/**/*.purs\"",
    "predocs": "rm -rf docs",
    "docs": "psc-docs \"bin/bower_components/*/src/**/*.purs\" --docgen Psa:docs/Psa.md --docgen Psa.Printer:docs/Psa.Printer.md --docgen Psa.Printer.Default:docs/Psa.Printer.Default.md",
    "prepublish": "rm -rf output && npm run compile"
  },
  "devDependencies": {
    "bower": "^1.7.2"
  }
}
